{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true,
    "checkJs": false,
    "types": [
      "node",
      "vitest"
    ]
  },
  "include": [
    "tests/**/*.ts",
    "vitest.config.ts"
  ],
  "exclude": [
    "tests/e2e/**"
  ]
}
